# RecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/like/recyclerview/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/recyclerview/sample/: MainActivity.kt  MyApplication.kt  ProgressDialog.kt  Result.kt
app/src/main/java/com/like/recyclerview/sample/addimage/: AbstractItemAdapter.kt  AbstractPlusAdapter.kt  AdapterManager.kt  AddImageView.kt  AddImageViewInfo.kt  AddInfo.kt  MyAddImageViewAdapter.kt  MyDragAdapter.kt  MyItemAdapter.kt  MyPlusAdapter.kt  PictureSelectorActivity.kt
app/src/main/java/com/like/recyclerview/sample/concat/: Adapter1.kt  ConcatActivity.kt  ConcatViewModel.kt  ContentAdapter.kt  DataFactory.kt  FooterAdapter.kt  Header1.kt  Header2.kt  HeaderAdapter.kt  HeaderDataSource.kt  Item1.kt  Item2.kt  ItemAdapter.kt  ItemDataSource.kt  ItemListAdapter.kt  ListAdapter.kt  LoadAfterDataSource.kt  LoadAfterPagingDataSource.kt  LoadAfterWithHeadersDataSource.kt  LoadBeforeDataSource.kt  LoadDataSource.kt  LoadMoreAdapter.kt  LoadMoreFooterAdapter.kt  LoadMoreHeaderAdapter.kt  UiStatusController.kt
app/src/main/java/com/like/recyclerview/sample/model/: Data.kt  Footer.kt  Footer1.kt  Footer2.kt  Header.kt  Header1.kt  Header2.kt  Item.kt  Item1.kt  Item2.kt
app/src/main/java/com/like/recyclerview/sample/paging/: AppendPagingDataSource.kt  LoadAfterPagingDataSource.kt  LoadBeforePagingDataSource.kt  PagingActivity.kt  PagingRepository.kt  PagingViewModel.kt  PrependPagingDataSource.kt
app/src/main/java/com/like/recyclerview/sample/paging3/: AfterPagingSource.kt  BeforePagingSource.kt  DataFactory.kt  Header1.kt  Header2.kt  HeaderAdapter.kt  HeaderDataSource.kt  Item1.kt  Item2.kt  ItemPagingDataAdapter.kt  ItemPagingSource.kt  PagingActivity.kt  PagingDataAdapter.kt  PagingViewModel.kt
app/src/main/java/com/like/recyclerview/sample/tree/: TreeActivity.kt  TreeDataSource.kt  TreeNode0.kt  TreeNode1.kt  TreeNode2.kt  TreeNode3.kt  TreeNotPagingDataSource.kt  TreeRecyclerViewAdapter.kt  TreeRepository.kt  TreeViewModel.kt
app/src/main/java/com/like/recyclerview/sample/util/: BindingAdapters.kt  LiveStatusEx.kt  Result.kt
app/src/main/res/drawable/: progress_anim.xml
app/src/main/res/layout/: activity_concat.xml  activity_main.xml  activity_paging.xml  activity_picture_selector.xml  activity_tree.xml  dialog_progress.xml  footer.xml  footer1.xml  footer2.xml  header.xml  header1.xml  header2.xml  item.xml  item1.xml  item2.xml  item_article.xml  item_banner.xml  item_header.xml  item_top_article.xml  tree_item0.xml  tree_item1.xml  tree_item2.xml  tree_item3.xml  view_add_image.xml  view_empty.xml  view_error.xml  view_image.xml  view_loading.xml  view_network_error.xml  view_ui_status.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/like/recyclerview/sample/: ExampleUnitTest.kt
core/: README.md  build.gradle
core/libs/: paging-release.aar
core/src/androidTest/java/com/like/recyclerview/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/like/recyclerview/adapter/: AbstractAdapter.kt  AbstractErrorAdapter.kt  AbstractFooterAdapter.kt  AbstractHeaderAdapter.kt  AbstractItemAdapter.kt  AbstractLoadAfterAdapter.kt  AbstractLoadMoreAdapter.kt  AbstractLoadMoreFooterAdapter.kt  AbstractLoadMoreHeaderAdapter.kt  BaseAdapter.kt  BaseAppendAdapter.kt  BaseErrorAdapter.kt  BaseListAdapter.kt  BaseLoadAfterAdapter.kt  BaseLoadBeforeAdapter.kt  BaseLoadMoreAdapter.kt  BaseLoadStateAdapter.kt  BasePagingDataAdapter.kt  BasePrependAdapter.kt  CombineAdapter.kt  ConcatAdapter.kt  ConcatAdapterWrapper.kt  PagingResultCollector.kt
core/src/main/java/com/like/recyclerview/decoration/: ColorLineItemDecoration.kt
core/src/main/java/com/like/recyclerview/layoutmanager/: WrapGridLayoutManager.kt  WrapLinearLayoutManager.kt  WrapStaggeredGridLayoutManager.kt
core/src/main/java/com/like/recyclerview/listener/: OnItemClickListener.kt  OnItemLongClickListener.kt  OnLoadMoreListener.kt
core/src/main/java/com/like/recyclerview/model/: IEmptyItem.kt  IErrorItem.kt  IFooter.kt  IHeader.kt  IItem.kt  ILoadMore.kt  ILoadMoreFooter.kt  ILoadMoreHeader.kt  IRecyclerViewItem.kt  LoadMoreState.kt  LoadMoreStatus.kt
core/src/main/java/com/like/recyclerview/utils/: AdapterDataManager.kt  ConcatAdapter.kt  ConcatAdapterKtx.kt  ConcurrencyHelper.kt  IAdapterDataManager.kt  IListenerManager.kt  ItemTouchHelperCallback.kt  ListenerManager.kt  NotifyOnListChangedCallback.kt  PagingResultCollector.kt  RecyclerView.kt  RecyclerViewKtx.kt  UIHelper.kt
core/src/main/java/com/like/recyclerview/viewholder/: BindingViewHolder.kt  CommonViewHolder.kt
core/src/test/java/com/like/recyclerview/: ExampleUnitTest.java
ext/: README.md  build.gradle
ext/src/androidTest/java/com/like/recyclerview/ext/: ExampleInstrumentedTest.kt
ext/src/main/: AndroidManifest.xml
ext/src/main/java/com/like/recyclerview/ext/adapter/: AbstractAddImageViewAdapter.kt  AbstractTreeRecyclerViewAdapter.kt  BaseAddImageViewAdapter.kt  BaseTreeRecyclerViewAdapter.kt  DragAdapter.kt  DragAddAddAdapterWrapper.kt
ext/src/test/java/com/like/recyclerview/ext/: ExampleUnitTest.kt
ui/: README.md  build.gradle
ui/src/androidTest/java/com/like/recyclerview/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/like/recyclerview/ui/: BindingAdapters.kt  DefaultEmptyItem.kt  DefaultErrorItem.kt  DefaultLoadMoreFooter.kt  DefaultLoadMoreHeader.kt  EmptyItem.kt  ErrorItem.kt  List.kt  LoadMoreAdapter.kt  LoadMoreItem.kt  RecyclerViewHelper.kt  Result.kt
ui/src/main/res/layout/: item_empty.xml  item_error.xml  item_load_more.xml  item_load_state.xml  recyclerview_default_empty_item.xml  recyclerview_default_error_item.xml  recyclerview_default_loadmore_footer.xml  recyclerview_default_loadmore_header.xml
ui/src/main/res/values/: colors.xml
ui/src/test/java/com/like/recyclerview/ui/: ExampleUnitTest.kt
(+137 files in other folders)
