<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="errorItem"
            type="com.like.recyclerview.ui.ErrorItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:setBackgroundResource="@{errorItem.bgColor}">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showImage="@{errorItem.resId}" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{errorItem.throwable.message}"
            app:setTextColor="@{errorItem.textColor}"
            app:setTextSize="@{errorItem.textSize}"
            tools:text="出错啦" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4" />
    </LinearLayout>

</layout>