<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="emptyItem"
                type="com.like.recyclerview.ui.EmptyItem" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:setBackgroundResource="@{emptyItem.bgColor}">

        <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3" />

        <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:showImage="@{emptyItem.drawableRes}" />

        <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{emptyItem.des}"
                app:setTextColor="@{emptyItem.textColor}"
                app:setTextSize="@{emptyItem.textSize}"
                tools:text="暂无数据" />

        <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4" />
    </LinearLayout>

</layout>