<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="loadMoreFooter"
            type="com.like.recyclerview.ui.DefaultLoadMoreFooter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:setBackgroundResource="@{loadMoreFooter.bgColor}">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{loadMoreFooter.status==0?View.VISIBLE:View.GONE}">

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setContentLoadingProgressBarBgColor="@{loadMoreFooter.progressBarBgColor}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{loadMoreFooter.loadingTip}"
                app:setTextColor="@{loadMoreFooter.textColor}"
                app:setTextSize="@{loadMoreFooter.textSize}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{loadMoreFooter.status==1?View.VISIBLE:View.GONE}">

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@{loadMoreFooter.noMoreDataTip}"
                app:setTextColor="@{loadMoreFooter.textColor}"
                app:setTextSize="@{loadMoreFooter.textSize}" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{loadMoreFooter.click}"
            android:text="@{loadMoreFooter.retryTip}"
            android:visibility="@{loadMoreFooter.status==2?View.VISIBLE:View.GONE}"
            app:setTextColor="@{loadMoreFooter.textColor}"
            app:setTextSize="@{loadMoreFooter.textSize}" />

    </FrameLayout>
</layout>
