<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="header2"
            type="com.like.recyclerview.sample.model.Header2" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffa744"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{header2.name}" />

    </LinearLayout>

</layout>