<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item2"
            type="com.like.recyclerview.sample.paging3.Item2" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55a755"
        android:onClick="@{item2.onClick}"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item2.name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{item2.des}" />

    </LinearLayout>

</layout>