<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.like.common.view.RatioShapeableImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:height_ratio="1"
        app:shapeAppearanceOverlay="@style/CircleRatioShapeableImageView"
        app:width_ratio="1" />

</layout>
